<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="REST," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="表征状态转移">
<meta property="og:type" content="article">
<meta property="og:title" content="RESTful">
<meta property="og:url" content="http://amberenjoy.github.io/2017/03/03/REST/index.html">
<meta property="og:site_name" content="Amber-个人技术博客">
<meta property="og:description" content="表征状态转移">
<meta property="og:updated_time" content="2017-03-03T08:38:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RESTful">
<meta name="twitter:description" content="表征状态转移">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9LC48A5ZB8',
      apiKey: '0f3df0f323d533d56dbe89207ce9cea9',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒" }}
  };
</script>



  <link rel="canonical" href="http://amberenjoy.github.io/2017/03/03/REST/"/>





  <title> RESTful | Amber-个人技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amber-个人技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端菜鸟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://amberenjoy.github.io/2017/03/03/REST/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amber Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amber-个人技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RESTful
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-03T11:37:52+08:00">
                2017-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="表征状态转移"><a href="#表征状态转移" class="headerlink" title="表征状态转移"></a>表征状态转移</h3><a id="more"></a>
<p>（Representational State Transfer）基于HTTP协议的网络应用的接口风格，利用HTTP方法实现统一风格接口的服务。<br></p>
<p>资源（Resources）<br></p>
<p>REST的名称”表现层状态转化”中，省略了主语。“表现层”其实指的是”资源”（Resources）的”表现层”。</p>
<p>“资源”，就是网络上的一个实体，或者是网络上的一个具体信息。可以用一个URL（统一资源定位符）指向它。每种资源对应一个特定的URI（uniform resource identifier，统一资源标识符）。”上网”，就是与互联网上一系列的”资源”互动，调用它的URI。</p>
<p>表现层（Representation）<br></p>
<p>“资源”是一种信息实体，它可以有多种外在表现形式。我们把”资源”具体呈现出来的形式，叫做它的”表现层”（Representation）。<br></p>
<p>URI只代表资源的实体，不代表形式。它的具体表现形式，应该在HTTP请求的头信息中用Accept和Content-Type字段指定，这两个字段才是对”表现层”的描述。</p>
<p>状态转化（State Transfer）<br></p>
<p>访问一个网站，就代表了客户端和服务器的一个互动过程。在这个过程中，势必涉及到数据和状态的变化。<br></p>
<p>互联网通信协议HTTP协议，是一个<strong>无状态协议</strong>。这意味着，所有的状态都保存在服务器端。因此，如果客户端想要操作服务器，必须通过某种手段，让服务器端发生”状态转化”（State Transfer）。而这种转化是建立在表现层之上的，所以就是”表现层状态转化”。</p>
<p><strong>什么是RESTful架构：</strong><br></p>
<blockquote>
<p>每一个URI代表一种资源；<br><br>客户端和服务器之间，传递这种资源的某种表现层；<br><br>客户端通过四个HTTP动词，对服务器端资源进行操作，实现”表现层状态转化”。</p>
</blockquote>
<h3 id="RESTful架构"><a href="#RESTful架构" class="headerlink" title="RESTful架构"></a>RESTful架构</h3><p>–(<strong>改变url写法，让它带有状态，即语义化</strong>)</p>
<pre><code>（1）每一个URI代表一种资源；&lt;br/&gt;
（2）客户端和服务器之间，传递这种资源的某种表现层；&lt;br/&gt;
（3）客户端通过四个HTTP动词，对服务器端资源进行操作，实现&quot;表现层状态转化&quot;。
</code></pre><h3 id="HTTP协议定义了8种标准的方法。"><a href="#HTTP协议定义了8种标准的方法。" class="headerlink" title="HTTP协议定义了8种标准的方法。"></a>HTTP协议定义了8种标准的方法。</h3><p>(GET, POST, PUT, DELETE, PATCH, OPTION, HEAD)</p>
<p><strong>关于方法语义的说明：</strong></p>
<p>OPTIONS 用于获取资源支持的所有 HTTP 方法<br><br>HEAD 用于只获取请求某个资源返回的头信息<br><br>GET 用于从服务器获取某个资源的信息<br></p>
<blockquote>
<p>完成请求后返回状态码 200 OK<br><br>完成请求后需要返回被请求的资源详细信息<br></p>
</blockquote>
<p>POST 用于创建新资源<br></p>
<blockquote>
<p>创建完成后返回状态码 201 Created<br><br>完成请求后需要返回被创建的资源详细信息<br></p>
</blockquote>
<p>PUT 用于完整的替换资源或者创建指定身份的资源，比如创建 id 为 123 的某个资源<br></p>
<blockquote>
<p>如果是创建了资源，则返回 201 Created<br><br>如果是替换了资源，则返回 200 OK<br><br>完成请求后需要返回被修改的资源详细信息<br></p>
</blockquote>
<p>PATCH 用于局部更新资源<br></p>
<blockquote>
<p>完成请求后返回状态码 200 OK<br><br>完成请求后需要返回被修改的资源详细信息<br></p>
</blockquote>
<p>DELETE 用于删除某个资源<br></p>
<p><strong>安全：</strong>是指没有副作用，即请求不会对资源产生变动，连续访问多次所获得的结果不受访问者的影响。    </p>
<blockquote>
<p>(例如，POST: 向指定资源提交数据。PUT: 请求服务器存储一个资源。DELETE:请求服务器删除指定资源。这三个方法不安全)</p>
</blockquote>
<h3 id="WEB服务接收与返回的互联网资源类型"><a href="#WEB服务接收与返回的互联网资源类型" class="headerlink" title="WEB服务接收与返回的互联网资源类型"></a>WEB服务接收与返回的互联网资源类型</h3><p>客户端与服务端进行交互响应时，需要规定双方能够接受何种类型的媒体表现形式，最常见的以application开头的媒体格式类型有：<br></p>
<ol>
<li>application/json： JSON数据格式</li>
<li>application/xhtml+xml：XHTML格式</li>
<li>application/xml： XML数据格式</li>
<li>application/atom+xml：Atom XML聚合格式 </li>
</ol>
<h2 id="RESTAPI设计原则"><a href="#RESTAPI设计原则" class="headerlink" title="RESTAPI设计原则"></a>RESTAPI设计原则</h2><h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><ol>
<li>URL中应尽量使用名词，尽量避免使用动词</li>
<li>应该尽量将API部署在专用域名之下；eg： <a href="https://api.example.com" target="_blank" rel="external">https://api.example.com</a></li>
</ol>
<h3 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h3><ol>
<li>路径又称”终点”（endpoint），表示API的具体网址。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/REST/" rel="tag"># REST</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/Node/" rel="next" title="Node.js">
                <i class="fa fa-chevron-left"></i> Node.js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/TCP:IP/" rel="prev" title="TCP/IP">
                TCP/IP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Amber Zhang" />
          <p class="site-author-name" itemprop="name">Amber Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">利用hexo搭建的博客</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amberenjoy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#表征状态转移"><span class="nav-number">1.</span> <span class="nav-text">表征状态转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RESTful架构"><span class="nav-number">2.</span> <span class="nav-text">RESTful架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议定义了8种标准的方法。"><span class="nav-number">3.</span> <span class="nav-text">HTTP协议定义了8种标准的方法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB服务接收与返回的互联网资源类型"><span class="nav-number">4.</span> <span class="nav-text">WEB服务接收与返回的互联网资源类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTAPI设计原则"><span class="nav-number"></span> <span class="nav-text">RESTAPI设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL"><span class="nav-number">1.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路径"><span class="nav-number">2.</span> <span class="nav-text">路径</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amber Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  
  
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.0"></script>

  
</body>
</html>
