<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JS是脚本语言，脚本语言都需要一个解析器才能运行。对于写在HTML页面里的JS，浏览器充当了解析器的角色。而对于需要独立运行的JS，NodeJS就是一个解析器。">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js">
<meta property="og:url" content="http://amberenjoy.github.io/2017/03/03/Node/index.html">
<meta property="og:site_name" content="Amber-个人技术博客">
<meta property="og:description" content="JS是脚本语言，脚本语言都需要一个解析器才能运行。对于写在HTML页面里的JS，浏览器充当了解析器的角色。而对于需要独立运行的JS，NodeJS就是一个解析器。">
<meta property="og:updated_time" content="2017-03-03T08:39:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js">
<meta name="twitter:description" content="JS是脚本语言，脚本语言都需要一个解析器才能运行。对于写在HTML页面里的JS，浏览器充当了解析器的角色。而对于需要独立运行的JS，NodeJS就是一个解析器。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9LC48A5ZB8',
      apiKey: '0f3df0f323d533d56dbe89207ce9cea9',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒" }}
  };
</script>



  <link rel="canonical" href="http://amberenjoy.github.io/2017/03/03/Node/"/>





  <title> Node.js | Amber-个人技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amber-个人技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端菜鸟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://amberenjoy.github.io/2017/03/03/Node/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amber Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amber-个人技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node.js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-03T11:37:52+08:00">
                2017-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JS是脚本语言，脚本语言都需要一个解析器才能运行。对于写在HTML页面里的JS，浏览器充当了解析器的角色。而对于需要独立运行的JS，NodeJS就是一个<strong>解析器</strong>。</p>
<a id="more"></a>
<h4 id="REPL开发"><a href="#REPL开发" class="headerlink" title="REPL开发"></a>REPL开发</h4><p><strong>[read eval print loop]</strong> 交互式解释器，提供了一种交互方式，即“执行程序，展现结果”，就是一个<strong>终端命令行工具</strong>。</p>
<p>表示一个电脑的环境，类似windows终端，Unix／linux的shell。</p>
<p>node的REPL中，this指代的是global。</p>
<h4 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h4><p>在NodeJS中，一般将代码合理拆分到不同的JS文件中，每一个文件就是一个模块，而文件路径就是模块名。</p>
<p>在编写每个模块时，都有<strong>require、exports、module</strong>三个预先定义好的变量可供使用。</p>
<p><strong>require</strong></p>
<blockquote>
<p>require函数用于在当前模块中加载和使用别的模块，传入一个模块名，返回一个模块导出对象。</p>
</blockquote>
<p><strong>exports</strong></p>
<blockquote>
<p>exports对象是当前模块的导出对象，用于导出模块公有方法和属性。别的模块通过require函数使用当前模块时得到的就是当前模块的exports对象</p>
</blockquote>
<p><strong>module</strong></p>
<blockquote>
<p>通过module对象可以访问到当前模块的一些相关信息，但最多的用途是替换当前模块的导出对象。</p>
</blockquote>
<p><strong>模块初始化</strong></p>
<blockquote>
<p>一个模块中的JS代码仅在模块第一次被使用时执行一次，并在执行过程中初始化模块的导出对象。之后，缓存起来的导出对象被重复利用。</p>
</blockquote>
<p>NodeJS使用CMD模块系统，主模块作为程序入口点，所有模块在执行过程中只初始化一次。</p>
<h4 id="EventEmitter"><a href="#EventEmitter" class="headerlink" title="EventEmitter"></a>EventEmitter</h4><p>Node.js 所有的异步 I/O 操作在完成时都会<strong>发送一个事件到事件队列</strong>。</p>
<p>Node.js里面的许多对象都会分发事件：一个net.Server对象会在每次有新连接时分发一个事件， 一个fs.readStream对象会在文件被打开的时候发出一个事件。 所有这些产生事件的对象都是<strong>events.EventEmitter</strong> 的实例。</p>
<p>events 模块只提供了一个对象： events.EventEmitter。EventEmitter 的核心就是事件触发与事件监听器功能的封装。</p>
<blockquote>
<p>EventEmitter 提供了多个属性，如 on 和 emit。<strong>on</strong>函数用于绑定事件函数，<strong>emit</strong> 属性用于触发一个事件。eg:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">const events=require(&apos;events&apos;);</div><div class="line"></div><div class="line">evt=new events.EventEmitter();</div><div class="line"></div><div class="line">function eventHandler()&#123;</div><div class="line">    console.log(&apos;111&apos;);</div><div class="line">&#125;</div><div class="line">evt.on(&apos;eventName&apos;,eventHandler);</div><div class="line"></div><div class="line">evt.emit(&apos;eventName&apos;);</div></pre></td></tr></table></figure>
<blockquote>
<h3 id="继承-EventEmitter"><a href="#继承-EventEmitter" class="headerlink" title="继承 EventEmitter"></a>继承 EventEmitter</h3><p>大多数时候我们不会直接使用 EventEmitter，而是在对象中继承它。包括 fs、net、 http 在内的，只要是支持事件响应的核心模块都是 EventEmitter 的子类。</p>
</blockquote>
<h4 id="全局对象"><a href="#全局对象" class="headerlink" title="全局对象"></a>全局对象</h4><p>Node.js 中的全局对象是 global，所有全局变量（除了 global 本身以外）都是 global 对象的属性。</p>
<p>当你定义一个全局变量时，这个变量同时也会成为全局对象的属性，反之亦然</p>
<p>永远使用 var 定义变量以避免引入全局变量，因为全局变量会污染 命名空间，提高代码的耦合风险。</p>
<blockquote>
<p><code>__filename</code> 表示当前正在执行的脚本的文件名, 输出文件所在位置的绝对路径。</p>
<p><code>__dirname</code> 表示当前执行脚本所在的目录。</p>
</blockquote>
<h4 id="文件系统-File-System"><a href="#文件系统-File-System" class="headerlink" title="文件系统(File System)"></a>文件系统(File System)</h4><p>Node 导入文件系统模块(fs) <code>var fs = require(&quot;fs&quot;)</code></p>
<blockquote>
<p>同步读取文件 readFileSync()<br><br>异步读取文件 readFile()（开辟函数，占用内存）。<br>同理 writeFile 文件写入</p>
</blockquote>
<h4 id="实用函数-Utilities-–util"><a href="#实用函数-Utilities-–util" class="headerlink" title="实用函数(Utilities)–util"></a>实用函数(Utilities)–util</h4><p>提供常用函数的集合,主要目的是为了满足Node内部API的需求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">格式化输出字符串：util.format(format[, ...])</div><div class="line">在控制台标准输出：util.log(string)</div><div class="line">将对象序列化为字符串：util.inspect(object[, options])</div><div class="line">自定义 util.inspect 颜色</div><div class="line">自定义对象的 inspect() 方法</div><div class="line">检查对象是否是数组：util.isArray(object)</div><div class="line">检查对象是否是RegExp类型：util.isRegExp(object)</div><div class="line">检查对象是否是Date类型：util.isDate(object)</div><div class="line">检查对象是否是Error类型：util.isError(object)</div><div class="line">实现对象间原型继承：util.inherits(constructor, superConstructor)</div></pre></td></tr></table></figure>
<h4 id="Buffer-缓冲区"><a href="#Buffer-缓冲区" class="headerlink" title="Buffer(缓冲区)"></a>Buffer(缓冲区)</h4><p>用来创建一个专门存放二进制数据的缓存区。<br><br>一个 Buffer 类似于一个整数数组，但它对应于 V8 堆内存之外的一块原始内存。</p>
<h3 id="Node-js-知识点"><a href="#Node-js-知识点" class="headerlink" title="Node.js 知识点"></a>Node.js 知识点</h3><hr>
<p><strong>npm</strong> 包管理器，自动管理包的依赖<br></p>
<blockquote>
<p>Node.js Package Manager<br></p>
</blockquote>
<p><strong>express</strong> web框架</p>
<blockquote>
<p>Node.js 的依赖是以项目为单位管理的，直接就安装在项目的 node_modules 目录下，而且每个依赖都可以有指定版本的其他依赖，这些依赖像一棵树一样</p>
</blockquote>
<p>端口</p>
<blockquote>
<p>端口的作用：通过端口来区分出同一电脑内不同应用或者进程，从而实现一条物理网线(通过分组交换技术-比如internet)同时链接多个程序 Port_(computer_networking)</p>
<p>端口号是一个 16位的 uint, 所以其范围为 1 to 65535 (对TCP来说, port 0 被保留，不能被使用. 对于UDP来说, source端的端口号是可选的， 为0时表示无端口).</p>
<p>app.listen(3000)，进程就被打标，电脑接收到的3000端口的网络消息就会被发送给我们启动的这个进程</p>
</blockquote>
<p>URL</p>
<blockquote>
<p>RFC1738 定义的url格式笼统版本<scheme>:<scheme-specific-part>， scheme有我们很熟悉的http、https、ftp，以及著名的ed2k，thunder。</scheme-specific-part></scheme></p>
<p>通常的URL<br><code>&lt;scheme&gt;://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/&lt;url-path&gt;</code></p>
<p>ftp一般这么长，网页上很少带auth信息，所以就精简成这样:<br><br><code>&lt;scheme&gt;://&lt;host&gt;:&lt;port&gt;/&lt;url-path&gt;</code><br><br>scheme=http, host=localhost, port=3000, url-path=/</p>
</blockquote>
<h3 id="Express-tips"><a href="#Express-tips" class="headerlink" title="Express tips"></a>Express tips</h3><hr>
<ol>
<li><p>启动脚本app.js的app.get方法，用于指定不同的访问路径所对应的回调函数，这叫做“路由”（routing）<br><br> 运行原理<br><br> <strong>底层：http模块<br></strong><br> Express框架建立在node.js内置的http模块上。<br><br> Express框架的核心是对http模块的再包装。<br></p>
<blockquote>
<p>原来是用http.createServer方法新建一个app实例，现在则是用Express的构造方法，生成一个Epress实例。两者的回调函数都是相同的。Express框架等于在http模块之上，加了一个<strong>中间层</strong>。</p>
</blockquote>
<p> <strong>中间件（middleware）</strong><br><br> 处理HTTP请求的函数<br><br> express 中的中间件（middleware）就是用来处理请求的，当一个中间件处理完，可以通过调用 next() 传递给下一个中间件，如果没有调用 next()，则请求不会往下传递.</p>
<blockquote>
<p>App实例在运行过程中，会调用一系列的中间件。<br><br>每个中间件可以从App实例，接收三个参数，依次为</p>
<blockquote>
<p>request对象（代表HTTP请求）、<br><br>response对象（代表HTTP回应），<br><br>next回调函数（代表下一个中间件）。<br></p>
</blockquote>
<p>每个中间件都可以对HTTP请求（request对象）进行加工，并且决定是否调用next方法，将request对象再传给下一个中间件。</p>
<p>next 可接受一个参数接收错误信息，如果使用了 next(error)，则会返回错误而不会传递到下一个中间件.</p>
</blockquote>
<p> <strong>use方法</strong><br><br> use是express注册中间件的方法，它返回一个函数。<br><br> use方法内部可以对访问路径进行判断，据此就能实现简单的路由，根据不同的请求网址，返回不同的网页内容。</p>
</li>
</ol>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p><strong>1, all方法和HTTP动词方法</strong><br><br>get方法,post、put、delete方法，即HTTP动词都是Express的方法。</p>
<blockquote>
<p><code>app.all(&quot;*&quot;, function(request, response, next) {});</code><br>上面代码的all方法表示，所有请求都必须通过该中间件，参数中的“*”表示对所有路径有效。</p>
</blockquote>
<p><strong>2, set方法</strong><br></p>
<blockquote>
<p>set方法用于指定变量的值。</p>
</blockquote>
<p><strong>3, response对象</strong></p>
<blockquote>
<p>response.redirect方法允许网址的重定向。<br><br>response.sendFile方法用于发送文件。<br><br>response.render方法用于渲染网页模板。<br></p>
</blockquote>
<p><strong>4, requst对象</strong></p>
<blockquote>
<p>request.ip属性用于获得HTTP请求的IP地址。<br><br>request.files用于获取上传的文件。<br></p>
</blockquote>
<h4 id="指定静态文件目录"><a href="#指定静态文件目录" class="headerlink" title="指定静态文件目录"></a>指定静态文件目录</h4><p>模板文件默认存放在views子目录。<br><br>这时，如果要在网页中加载静态文件（比如样式表、图片等），就需要另外指定一个存放静态文件的目录。<br><code>app.use(express.static(&#39;public&#39;));</code></p>
<h4 id="Express-路由规则"><a href="#Express-路由规则" class="headerlink" title="Express 路由规则"></a>Express 路由规则</h4><h5 id="Express-Router用法"><a href="#Express-Router用法" class="headerlink" title="Express.Router用法"></a>Express.Router用法</h5><p>express 4.0, 路由器功能成了一个单独的组件，有自己的use，get,param和route方法。<br><strong>基本用法</strong><br></p>
<blockquote>
<p>Express.Router是一个构造函数，调用后返回一个路由器实例。</p>
<blockquote>
<p><code>var router = express.Router();</code><br></p>
</blockquote>
<p>然后，使用该实例的HTTP动词方法，为不同的访问路径，指定回调函数；<br>最后，挂载到某个路径。<br></p>
<blockquote>
<p><code>app.use(&#39;/&#39;, router);</code> 挂载到根目录下<br></p>
</blockquote>
<p>这种路由器可以自由挂载的做法，为程序带来了更大的灵活性，既可以定义多个路由器实例，也可以为将同一个路由器实例挂载到多个路径。</p>
</blockquote>
<h4 id="模板引擎（Template-Engine）-ejs"><a href="#模板引擎（Template-Engine）-ejs" class="headerlink" title="模板引擎（Template Engine） ejs"></a>模板引擎（Template Engine） ejs</h4><p>ejs 有 3 种常用标签：</p>
<pre><code>&lt;% code %&gt;：运行 JavaScript 代码，不输出&lt;br/&gt;
&lt;%= code %&gt;：显示转义后的 HTML内容&lt;br/&gt;
&lt;%- code %&gt;：显示原始 HTML 内容
</code></pre><h3 id="Process模块"><a href="#Process模块" class="headerlink" title="Process模块"></a>Process模块</h3><hr>
<ul>
<li><p>process模块用来与当前进程互动，可以通过全局变量process访问，不必使用require命令加载。它是一个EventEmitter对象的实例。</p>
<p>  process.argv</p>
<blockquote>
<p>返回命令行脚本的各个参数组成的数组。</p>
</blockquote>
</li>
</ul>
<h3 id="Path模块"><a href="#Path模块" class="headerlink" title="Path模块"></a>Path模块</h3><hr>
<p>路径处理模块</p>
<ul>
<li>获取路径：path.dirname(filepath)</li>
<li>获取文件名：path.basename(filepath)</li>
<li>获取扩展名：path.extname(filepath)</li>
</ul>
<h3 id="crypto模块"><a href="#crypto模块" class="headerlink" title="crypto模块"></a>crypto模块</h3><hr>
<p>提供通用的加密和哈希算法</p>
<ul>
<li>MD5：常用的哈希算法，用于给任意数据一个“签名”，通常用十六进制的字符串表示。同理，SHA1</li>
<li>Hmac：用随机数“增强”的哈希算法，需要一个密钥，密钥发生了变化，那么同样的输入数据也会得到不同的签名。</li>
<li>AES：常用的对称加密算法，加解密都用一个密钥。需要自己封装好函数。</li>
</ul>
<h3 id="cors模块"><a href="#cors模块" class="headerlink" title="cors模块"></a>cors模块</h3><hr>
<p>Cross-Origin Resource Sharing跨域资源共享</p>
<p>高级浏览器(Chrome,firefox, opera, safir, ie10)在 XMLHttpRequest(AJAX) 中已经支持了这个协议。可以实现ajax跨域访问。（其实IE8也实现了，只不过是另外一个对象）</p>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><hr>
<p>环境变量指示了express的外部（操作系统）环境。</p>
<p><strong>开发环境 VS 生产环境</strong></p>
<p>开发环境指的是开发时所处的环境，此时应当给出足够的错误信息<br>生产环境为产品实际运行的环境，此时为了安全考虑往往会禁止将内部错误输出给用户，同时资源文件应当压缩和缓存以减少开销。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/REST/" rel="prev" title="RESTful">
                RESTful <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Amber Zhang" />
          <p class="site-author-name" itemprop="name">Amber Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">利用hexo搭建的博客</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amberenjoy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#REPL开发"><span class="nav-number">1.</span> <span class="nav-text">REPL开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块"><span class="nav-number">2.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EventEmitter"><span class="nav-number">3.</span> <span class="nav-text">EventEmitter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承-EventEmitter"><span class="nav-number"></span> <span class="nav-text">继承 EventEmitter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局对象"><span class="nav-number">1.</span> <span class="nav-text">全局对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件系统-File-System"><span class="nav-number">2.</span> <span class="nav-text">文件系统(File System)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实用函数-Utilities-–util"><span class="nav-number">3.</span> <span class="nav-text">实用函数(Utilities)–util</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer-缓冲区"><span class="nav-number">4.</span> <span class="nav-text">Buffer(缓冲区)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js-知识点"><span class="nav-number"></span> <span class="nav-text">Node.js 知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Express-tips"><span class="nav-number"></span> <span class="nav-text">Express tips</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定静态文件目录"><span class="nav-number">2.</span> <span class="nav-text">指定静态文件目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Express-路由规则"><span class="nav-number">3.</span> <span class="nav-text">Express 路由规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Express-Router用法"><span class="nav-number">3.1.</span> <span class="nav-text">Express.Router用法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板引擎（Template-Engine）-ejs"><span class="nav-number">4.</span> <span class="nav-text">模板引擎（Template Engine） ejs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Process模块"><span class="nav-number"></span> <span class="nav-text">Process模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path模块"><span class="nav-number"></span> <span class="nav-text">Path模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crypto模块"><span class="nav-number"></span> <span class="nav-text">crypto模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cors模块"><span class="nav-number"></span> <span class="nav-text">cors模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量"><span class="nav-number"></span> <span class="nav-text">环境变量</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amber Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  
  
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.0"></script>

  
</body>
</html>
